export const AUTH_EMAIL_NOT_VERIFIED = 'AUTH_EMAIL_NOT_VERIFIED'
export const AUTH_EMAIL_EXISTS = 'AUTH_EMAIL_EXISTS'
export const AUTH_WEAK_PASSWORD = 'AUTH_WEAK_PASSWORD'
export const AUTH_LOGIN_FAILED = 'AUTH_LOGIN_FAILED'
export const AUTH_USER_NOT_FOUND = 'AUTH_USER_NOT_FOUND'
export const AUTH_PASSWORD_RESET_MAIL_SENT = 'AUTH_PASSWORD_RESET_MAIL_SENT'
export const AUTH_EMAIL_VERIFICATION_SENT = 'AUTH_EMAIL_VERIFICATION_SENT'
export const AUTH_EMAIL_VERIFICATION_SEND_FAILED = 'AUTH_EMAIL_VERIFICATION_SEND_FAILED'
